APP_NAME='API ScoreBoard-CDS'
APP_PROD=false
APP_URL=http://localhost:3000
PORT=3000

FRONTEND_URL=http://localhost:8080

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=scoreboard-cds
DB_USERNAME=postgres
DB_PASSWORD=password

SECRETORPRIVATEKEY=Cl@v3SeCr37ACDS

GOOGLE_CLIENT_ID

API_KEY=
JWT_AUTH=
JWT_RECOVERY=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=